# whos-that-pokemon

./: Dockerfile  WhosThatPokemon.sln
WhosThatPokemon/: Program.cs  WhosThatPokemon.csproj
WhosThatPokemon/Config/: AppConfig.cs
WhosThatPokemon/Handler/: InteractionCommandHandler.cs  PrefixCommandHandler.cs
WhosThatPokemon/Interfaces/Config/: IAppConfig.cs
WhosThatPokemon/Interfaces/Discord/: IDiscordBot.cs  IInteractionHandler.cs  IPrefixHandler.cs
WhosThatPokemon/Interfaces/Logger/: IAppLogger.cs
WhosThatPokemon/Interfaces/Repository/: IDiscordServerRepository.cs  IPokemonRepository.cs  IUserRepository.cs
WhosThatPokemon/Interfaces/Service/: IHttpHelper.cs  IPokemonService.cs
WhosThatPokemon/Logging/: FileLogger.cs
WhosThatPokemon/Model/: Constants.cs  DiscordPokemonPrediction.cs
WhosThatPokemon/Model/DataAccess/: DiscordServer.cs  DiscordUser.cs  Pokemon.cs
WhosThatPokemon/Model/Enum/: DiscordChannelType.cs  DiscordRoleType.cs  HttpClientType.cs  PokemonCollectionOperation.cs
WhosThatPokemon/Model/MachineLearning/: ModelInput.cs  ModelOutput.cs
WhosThatPokemon/Module/Prefix/: GlobalPrefixModule.cs
WhosThatPokemon/Module/Slash/: GlobalInteractionModule.cs  GuildInteractionModule.cs
WhosThatPokemon/Repository/MongoDB/: DiscordServerRepository.cs  PokemonRepository.cs  UserRepository.cs
WhosThatPokemon/Services/Common/: DiscordEmbedBuilder.cs  FileUtil.cs  HttpHelper.cs  PokemonService.cs  TextUtil.cs
WhosThatPokemon/Services/Discord/: DiscordBot.cs
